VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'Seagull'),
        StringStruct(u'FileDescription', u'阴阳师全自动助理'),
        StringStruct(u'FileVersion', u'0.1.0-alpha'),
        StringStruct(u'InternalName', u'吨吨鼠Controller'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Seagull'),
        StringStruct(u'OriginalFilename', u'吨吨鼠Controller.exe'),
        StringStruct(u'ProductName', u'吨吨鼠Controller'),
        StringStruct(u'ProductVersion', u'0.1.0-alpha')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)